
# POSTGRES
POSTGRES_USER=tukhtamishev
POSTGRES_PASSWORD=1qaz2wsx3edc
POSTGRES_DB=medium_lite

# DB_HOST=postgres
DB_HOST=localhost

DB_PORT=5432
DB_SCHEMA=medium_lite

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# DATABASE_URL="postgresql://tukhtamishev:1qaz2wsx3edc@:PORT/DATABASE?schema=SCHEMA"
# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=87JxGAFPMNoAfdFLxx8GQbPA63bGN7TTsAMLddzt
JWT_REFRESH_SECRET=cI29FX5G72BAcSMH4+PrBVLJTGeuiZK2Zx1B5xsv2H

CRYPT_SALT=10

JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=24h
